In [62]:
# Importa pandas y sqlite3
import pandas as pd
import sqlite3

In [79]:
# Crea una conexión a la base de datos SQLite
conex = sqlite3.connect("/Users/borjauria/IRONHACK/Ironhack-Module-1-Project---The-best-ever-project/data/borjauria.db")

# Extrae los datos de la consulta directamente a un DataFrame
business_info = pd.read_sql_query("SELECT * from business_info", conex)

In [80]:
#Previsualizo los datos
business_info.head(11)

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,1849,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1
1,3727,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2
2,1673,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3
3,9326,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4
4,9467,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5
5,4478,57,Fashion & Retail ==> Zara,70.0 BUSD,0.0 millions USD,None,6
6,4387,58,Telecom ==> telecom,67.1 BUSD,0.001 millions USD,None,7
7,7973,59,Diversified ==> Koch Industries,60.0 BUSD,0.0 millions USD,None,12
8,9446,60,Diversified ==> Koch Industries,60.0 BUSD,0.0 millions USD,None,13
9,4346,61,Technology ==> software,58.5 BUSD,-0.001 millions USD,None,8
10,8439,62,Media & Entertainment ==> Bloomberg LP,50.0 BUSD,0.0 millions USD,None,11

In [158]:
#Cambio el nombre a las columnas para saber qué hay en cada una de ellas
business_info.rename(columns={'Unnamed: 0': 'Unnamed', 'Source': 'Source & company', 'worth': 'Worth', 'worthChange': 'Worth Change', 'realTimeWorth': 'Real Time Worth', 'realTimePosition': 'Real Time Position'}, inplace=True)

In [159]:
#Preview of data
business_info.head()

,id,Unnamed,Source & company,Worth,Worth Change,Real Time Worth,Real Time Position
0,1849,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1
1,3727,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2
2,1673,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3
3,9326,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4
4,9467,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5

In [160]:
#I'm trying to figure out what kind of data I'm working on. 
business_info.dtypes

id                     int64
Unnamed                int64
Source & company      object
Worth                 object
Worth Change          object
Real Time Worth       object
Real Time Position     int64
dtype: object

In [161]:
# I create a new data frame without 'Real Time Worth column'.
business_info_clean = business_info.drop('Real Time Worth', 1)

In [162]:
#Preview of data
business_info_clean.head(11)

,id,Unnamed,Source & company,Worth,Worth Change,Real Time Position
0,1849,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1
1,3727,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2
2,1673,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3
3,9326,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4
4,9467,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5
5,4478,57,Fashion & Retail ==> Zara,70.0 BUSD,0.0 millions USD,6
6,4387,58,Telecom ==> telecom,67.1 BUSD,0.001 millions USD,7
7,7973,59,Diversified ==> Koch Industries,60.0 BUSD,0.0 millions USD,12
8,9446,60,Diversified ==> Koch Industries,60.0 BUSD,0.0 millions USD,13
9,4346,61,Technology ==> software,58.5 BUSD,-0.001 millions USD,8
10,8439,62,Media & Entertainment ==> Bloomberg LP,50.0 BUSD,0.0 millions USD,11

In [163]:
#New data frame with split value columns from Source & Company
#b_info_split = business_info_clean["Source & company"].str.split("==> ", n = 1, expand = True)
business_info_clean[['Source','Company']] = business_info_clean["Source & company"].str.split("==> ",expand=True,)
business_info_clean = business_info_clean.drop('Source & company', 1)
business_info_clean

,id,Unnamed,Worth,Worth Change,Real Time Position,Source,Company
0,1849,52,112.0 BUSD,0.0 millions USD,1,Technology,Amazon
1,3727,53,90.0 BUSD,-0.001 millions USD,2,Technology,Microsoft
2,1673,54,84.0 BUSD,-0.002 millions USD,3,Finance and Investments,Berkshire Hathaway
3,9326,55,72.0 BUSD,0.0 millions USD,4,Fashion & Retail,LVMH
4,9467,56,71.0 BUSD,0.0 millions USD,5,Technology,Facebook
...,...,...,...,...,...,...,...
2203,5745,2255,1.0 BUSD,0.0 millions USD,2134,Fashion & Retail,"fashion, entertainment"
2204,3255,2256,1.0 BUSD,nan millions USD,2134,Manufacturing,electrical equipment
2205,1555,2257,1.0 BUSD,0.0 millions USD,1856,Manufacturing,electrical equipment
2206,4202,2258,1.0 BUSD,0.0 millions USD,1978,Manufacturing,printed circuit boards
2207,8789,2259,1.0 BUSD,nan millions USD,1978,Diversified,diversified

In [164]:
#Now I check the statistical analyses of the dataframe to check that there is no problem with the data.
#business_info.describe()